<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--  Start : Your code should be within this block -->
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME TO"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:textSize="30dp"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TAKE PART IN OUR SERVEY!"
            android:layout_below="@id/text1"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Before we start, here are things you should know:"
            android:layout_below="@id/text2"
            android:layout_margin="30dp"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n-Please be honest when making your choice.\n-We are just doing a research so you\n don't have to fake your information.\n-Please follow the step we designed for you and\n don't skip any questions."
        android:layout_below="@id/text3"
        android:textSize="19dp"
        android:layout_marginLeft="30dp"
        />
        <CheckBox
            android:id="@+id/cbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I accept these requests."
            android:layout_below="@id/text4"
            android:layout_margin="50dp"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LET'S START!"
            android:layout_below="@id/cbox"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            />

        <!-- END    : Your code should be within this block -->
    </RelativeLayout>
